# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Microsoft.NuGet.CredentialProvider.DotNet
PackageVersion: 1.4.1
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Azure Artifacts NuGet Credential Provider
PackageUrl: https://github.com/microsoft/artifacts-credprovider
License: MIT
Copyright: Copyright (c) Microsoft Corporation
ShortDescription: The Azure Artifacts Credential Provider automates the acquisition of credentials needed to restore NuGet packages as part of your .NET development workflow.
Description: The Azure Artifacts Credential Provider automates the acquisition of credentials needed to restore NuGet packages as part of your .NET development workflow. It integrates with MSBuild, dotnet, and NuGet(.exe) and works on Windows, Mac, and Linux. Any time you want to use packages from an Azure Artifacts feed, the Credential Provider will automatically acquire and securely store a token on behalf of the NuGet client you're using.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
