# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.NuGet.CredentialProvider.DotNet
PackageVersion: 1.4.1
Installers:
- Architecture: neutral
  InstallerType: zip
  InstallerUrl: https://github.com/microsoft/artifacts-credprovider/releases/download/v1.4.1/Microsoft.Net6.NuGet.CredentialProvider.zip
  InstallerSha256: 29EC9485A54DC62EB12917ACAA6AEE03D708808ED3D2FC391E49C5E96527B604
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: plugins\netcore\CredentialProvider.Microsoft\CredentialProvider.Microsoft.exe
  Scope: user
  ElevationRequirement: elevationProhibited
  UnsupportedArguments:
  - log
  ReleaseDate: 2025-04-24
  ArchiveBinariesDependOnPath: true
ManifestType: installer
ManifestVersion: 1.10.0
