# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ChemTableSoftware.AutorunOrganizer
PackageVersion: "6.30"
PackageLocale: en-US
Publisher: ChemTable Software
PublisherUrl: https://www.chemtable.com/about_us.htm
PublisherSupportUrl: https://www.chemtable.com/contact.htm
PrivacyUrl: https://www.chemtable.com/license.htm?doc=privacy
PackageName: Autorun Organizer
PackageUrl: https://www.chemtable.com/autorun-organizer.htm
License: Proprietary
LicenseUrl: https://www.chemtable.com/license.htm?doc=AutorunOrganizer
Copyright: © 2025 Software Solutions 365 LLC
CopyrightUrl: https://www.chemtable.com/about_us.htm
ShortDescription: Free Windows Boot Acceleration With Antivirus Scan
ManifestType: defaultLocale
ManifestVersion: 1.10.0
