# Created with YamlCreate.ps1 v2.2.12 $debug=NVS0.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Microsoft.NuGet.CredentialProvider.DotNet
PackageVersion: 1.0.9
PackageLocale: en-US
Publisher: Microsoft Corporation
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: Azure Artifacts NuGet Credential Provider
PackageUrl: https://github.com/microsoft/artifacts-credprovider
License: MIT
# LicenseUrl: 
Copyright: Copyright (c) Microsoft Corporation
# CopyrightUrl: 
ShortDescription: The Azure Artifacts Credential Provider automates the acquisition of credentials needed to restore NuGet packages as part of your .NET development workflow.
Description: The Azure Artifacts Credential Provider automates the acquisition of credentials needed to restore NuGet packages as part of your .NET development workflow. It integrates with MSBuild, dotnet, and NuGet(.exe) and works on Windows, Mac, and Linux. Any time you want to use packages from an Azure Artifacts feed, the Credential Provider will automatically acquire and securely store a token on behalf of the NuGet client you're using.
# Moniker: 
# Tags: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0
