# Created with YamlCreate.ps1 v2.2.12 $debug=NVS0.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.NuGet.CredentialProvider.DotNet
PackageVersion: 1.0.9
InstallerType: zip
ReleaseDate: 2023-07-12
Installers:
- Architecture: neutral
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: plugins\netcore\CredentialProvider.Microsoft\CredentialProvider.Microsoft.exe
  InstallerUrl: https://github.com/microsoft/artifacts-credprovider/releases/download/v1.0.9/Microsoft.Net6.NuGet.CredentialProvider.zip
  InstallerSha256: 5C866AE3106A7DC4E5C5180B884EBBC9FD122FEAC1C3BB13AB6DA13582FFCD50
  Scope: user
  InstallLocationRequired: true
  UnsupportedArguments:
  - log
ManifestType: installer
ManifestVersion: 1.5.0
