# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: beekeeper-studio.beekeeper-studio
PackageVersion: 5.4.9
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: user
InstallModes:
- silent
UpgradeBehavior: install
ProductCode: e2478b25-5000-506b-83a1-adcfb4783217
ReleaseDate: 2025-10-17
AppsAndFeaturesEntries:
- DisplayName: Beekeeper Studio 5.4.9
  ProductCode: e2478b25-5000-506b-83a1-adcfb4783217
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.4.9/Beekeeper-Studio-Setup-5.4.9.exe
  InstallerSha256: 2E70965F6F6B4D5EC1582A1F434851AF8325D9602947814221B140BDB2A984DB
ManifestType: installer
ManifestVersion: 1.10.0
